===========================================================
Package: CalCore 2.2.2
===========================================================
First release built by: lregebro at: 2006-11-17T15:45:23
SVN Tag: https://svn.nuxeo.org/pub/Python/CalCore/tags/2.2.2
Build from: https://svn.nuxeo.org/pub/Python/CalCore/trunk@50098

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Corrected the iCalendar export version number.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CalCore 2.2.1
===========================================================
First release built by: lregebro at: 2006-10-31T22:13:58
SVN Tag: https://svn.nuxeo.org/pub/Python/CalCore/tags/2.2.1
Build from: https://svn.nuxeo.org/pub/Python/CalCore/trunk@49883

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CalCore 2.2.1
===========================================================
First release built by: lregebro at: 2006-10-31T22:10:49
SVN Tag: https://svn.nuxeo.org/pub/Python/CalCore/tags/2.2.1
Build from: https://svn.nuxeo.org/pub/Python/CalCore/trunk@49879

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CalCore 2.2.0
===========================================================
First release built by: ogrisel at: 2006-10-04T21:19:06
SVN Tag: https://svn.nuxeo.org/pub/Python/CalCore/tags/2.2.0
Build from: https://svn.nuxeo.org/pub/Python/CalCore/trunk@49317

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Searchcritieria ignored the organizer parameter.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- [OPTIM] added two new methods: getCurrentUserAttendeeId and getMainAttendeeId
  to be able to access the ids without computing the whole Attendee objects

*******************************************
** CalCore V2.1.0 [R1 build 2006/08/03-09:22 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Python/CalCore/trunk Revision: 47779
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Calcore now sends events on event creation, deletion, status changes and
  other modifications. 
  PLEASE NOTE! Since most modifications is done directly on the events, 
  any system that uses calcore should definitely send EventModifiedEvents
  whenever an event is modified! CalCore doesn't subscribe to any events
  itself, but systems that build on it, like CalZope, will.
- The on_invite and on_status_change mechanisms has been removed. They were
  primarily used to send notifications, and this is better done with events.
  They were also used to change the behaviour for attendees on invites.
  If you want to do this now, create a subscriber to the relevant events and
  do the modifications there. An exaple of this exists in 
  src/calcore/test/test_cal.py: test_inviteEvent().
Bug fixes:
~~~~~~~~~~
- #1708: no more 'NONE' attachement on import + export the document attribute
  as ATTACH value (in ical)
- make it possible to import event with both dtstart, dtend and duration
  (duration is recomputed to ensure consistency)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Events now have an export method, and calendar.export call it instead of
  exporting things themselves. This is to allow easier overrides of both
  events and calendar exports.

*******************************************
** CalCore V2.0.2 [R1 build 2006/05/19-13:27 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Python/CalCore/trunk Revision: 45826
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Extended the package info and added egg support in setup.py.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V2.0.1 [R1 build 2006/03/09-15:11 by lregebro]
** SVN URL: http://svn.nuxeo.org/pub/CalCore/trunk Revision: 34207
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Change a field from List to Set. It should have been Set from the 
  start, but Set didn't work well with Zope2.8. It works with 2.9.
  Since Sets behave like Lists, old fields doesn't need to be converted.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V2.0.0 [R1 build 2006/01/12-21:06 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 31582
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The i18n domain is changed from "Default" (used by CPS) to "calendar".
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V1.3.5 [R1 build 2006/01/05-15:18 by lregebro]
** SVN URL: http://svn.nuxeo.org/pub/CalCore/trunk Revision: 31335
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- added missing translations
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- All documentation was reformatted as restructured text. 
  (Thanks to Dave Kuhlman).

*******************************************
** CalCore V1.3.4 [R1 build 2005/11/23-01:31 by gracinet]
** SVN URL: http://svn/pub/CalCore/trunk Revision: 29749
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The allDayAdjust adjusted duration to the nearest day downwards, which 
  made little sense, and requires the caller to add one event to a typical 
  UI input. Now it adjustes to the nearest day upwards instead.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V1.3.3 [R1 build 2005/11/07-15:35 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 29148
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Trac issue #1020 (Schooltool issue #821): Monthly recurring events recurring 
  by weekday, would repeat one week to late, if the first date was the 7th, 
  14th, 21st or 28th. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V1.3.2 [R1 build 2005/10/19-16:55 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 28431
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Attendee objects can not be counted on being hasheable, so the attendee 
  dict on EventSpecifications is now changed to a list of tuples instead.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V1.3.1 [R1 build 2005/10/13-11:52 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 28242
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Events that were rejected or delegated still showed up as "busy" when 
  you did free time searches.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Support for building python-only packages with zpkg. This will create 
  distutils packages that includes all dependencies, including 
  zope.interface and zope.schema, for easy non-Zope installations.

*******************************************
** CalCore V1.3.0 [R1 build 2005/10/01-17:06 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 27812
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- None. But this is released as 1.3.0 and not 1.2.1 anyway, to have the 
  version numbers synced with CalZope and CPSSharedCalendar.
Bug fixes:
~~~~~~~~~~
- The field that determines the behaviour of a monthly recurrence now has the
  title "Behaviour" instead of "Type".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V1.2.0 [R1 build 2005/09/21-15:34 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 27424
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- SearchCriterias first parameter is now attendees, not attendee, and 
  several attendees can be given. The search is an or search, and only
  one attendee in the list needs to match. If participation_status or
  participation role is given, both need to match, but again only for one
  attendee in the list.
- AttendeeSources now need a new method: getAttendeeFromSpec(). This must
  take an iCalendar specification (a vCalAddress more specifically) and 
  return a valid Attendee object or None.
- EventSpecification has been extended with support for attendees, to allow
  attendees to be imported from iCalendar.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V1.1.0 [R1 build 2005/08/22-17:30 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 26063
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Calendars now have removeAttendee and getMainAttendee methods.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- #844: NoRecurrenceRule did not inherit from BasicRecurrenceRule.

*******************************************
** CalCore V1.0.0 [R1 build 2005/07/21-14:27 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 25132
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed the translation domain to Default for consistency with CalZope.
  This will probably be changed back when we move to Five 1.1.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V0.3.0 [R1 build 2005/06/29-10:57 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 24505
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- 'synchronize' is a new parameter to import_. If it is set to 0 a normal 
  import is assumed, if it is set to 1,  you are assumed to have first 
  exported the iCalendar file from this calendar, and all events which are not
  in the iCalendar file will be deleted. This is what happens when you use
  the calendar via WebDAV.
Bug fixes:
~~~~~~~~~~
- inPeriod incorrectly matched events that ends when the period begins.
- The interface definition of IAttendee was out of sync with the code.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V0.2.2 [R1 build 2005/06/01-10:37 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CalCore/trunk Revision: 21995
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- A compare with other object types raised an Attribute Exception.
- Weekly recurrence now works.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V0.2.1 [R1 build 2005/04/29-15:42 by fguillaume]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Work with iCalendar as python module or Zope package.
- Updated INSTALL.txt

*******************************************
** CalCore V0.2.0 [R1 build 2005/04/28-10:14 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Attendees now have an on_status_change() method, to allow for notifications 
  on status changes, such as invites et al.
  
- Event._setParticipationStatus() was introduced to work as an implementation
  dependent accessor to the participation status. setParticipationStatus()
  now contains some logic that isn't implementation specific, now subclassing
  the event doesn't need to override that logic.
  
- There is no longer a separate storage for recurring events. In fact, all
  events are recurring, but defaults to a NoRecurranceRule.

- Added a Time field for rendering time + hour nicely.

- Added getCurrentUserAttendee on AttendeeSource.

- beginnings of iCalendar support. This means in order to run the tests,
  you need the iCalendar package on your python path. You can get it here:

    http://codespeak.net/svn/iCalendar/trunk

  and its /src/ directory needs to be on the PYTHONPATH. (It now contains both
  a distutils installer, and a CalZope type __init__, so you can either install
  it in site-packages, or as a Zope product).

- All Choice() fields now uses Vocabularies, so they can be translated.

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CalCore V0.1.0 [R1 build 2005/03/11-12:26 by regebro]

Initial release.

